[bumpversion]
current_version = 3.7.1
commit = True

[bumpversion:file:Makefile]
[bumpversion:file:setup.cfg]
[bumpversion:custom_componenets/spotcast/manifest.json]
[bumpversion:file:custom_components/spotcast/__init__.py]
