[bumpversion]
current_version = 3.6.31
commit = True

[bumpversion:file:Makefile]

[bumpversion:file:setup.cfg]

[bumpversion:manifest.json]

[bumpversion:file:custom_components/spotcast/__init__.py]
